# SwgLauncherWebService

./: LauncherWebService.sln  README.md
LauncherWebService/: .gitignore  GlobalSuppressions.cs  LauncherWebService.csproj  Program.cs  appsettings.json
LauncherWebService/Database/: SWGEmuAccount.cs  SwgEmuAccount.cs  SwgEmuAccountUtils.cs
LauncherWebService/Properties/: WebServiceSettings.cs  launchSettings.json
LauncherWebService/Protos/: accountcreate.proto  accountlogin.proto  login.proto
LauncherWebService/Services/: AccountCreationService.cs  AccountLoginService.cs  LoginService.cs
LauncherWebService/sql/: swgemu.sql
